#spring.datasource.url=jdbc:postgresql://tirocinio.postgres.database.azure.com/tirocinio
#spring.datasource.username=Carlo
#spring.datasource.password=12Corr34
#spring.datasource.url=jdbc:postgresql://localhost:5432/tirocinio
#spring.datasource.username=postgres
#spring.datasource.password=12corr34
#spring.datasource.url=jdbc:postgresql://database-1.cu662suztxb1.eu-central-1.rds.amazonaws.com
#spring.datasource.username=postgres
#spring.datasource.password=12Corr34
spring.datasource.url=jdbc:postgresql://postgresql.cu662suztxb1.eu-central-1.rds.amazonaws.com
spring.datasource.username=Carlo
spring.datasource.password=12Corr34
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
